[Icon Theme]
Name=Faenza-Wolfe-Darkest
Inherits=Faenza-Darkest,gnome,hicolor
Comment=Faenza Icons by Tiheum with silver folders. Modified for TriOS by Filip Danilovic.
Directories=places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/scalable

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512
